--cpu=Cortex-M4.fp.sp
".\objects\app.o"
".\objects\dc_motor_prog.o"
".\objects\dcm_cfg.o"
".\objects\htimer_program.o"
".\objects\led_config.o"
".\objects\led_prog.o"
".\objects\push_button_cfg.o"
".\objects\push_button_prog.o"
".\objects\pwm_cfg.o"
".\objects\pwm_prog.o"
".\objects\gpio_config.o"
".\objects\gpio_prog.o"
".\objects\gpt_program.o"
".\objects\main.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\proj.map" -o .\Objects\proj.axf